{
  "name": "do-i-need-an-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:notion": "node scripts/sync-notion.mjs && node scripts/build-research.mjs",
    "build:research": "node scripts/build-research.mjs",
    "build": "node build.mjs",
    "deploy": "node build.mjs && eas deploy --prod",
    "deploy:preview": "node build.mjs && eas deploy"
  }
}
